<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=fb3c3173dd62712409dccdfcc1359b45&amp;type=3#GameUI"/>
    <ui:VisualElement name="SelectTeamPanel" style="flex-grow: 1; left: 0; right: 0; justify-content: center; display: flex; align-content: flex-start; position: absolute; top: 1px; bottom: 0; background-color: rgba(0, 0, 0, 0.83);">
        <ui:Label text="SELECT YOUR TEAM" enabled="true" class="fullscreentext"/>
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; align-items: flex-start; flex-direction: row; align-self: center; align-content: auto; height: auto; margin-top: 50px; width: 700px; justify-content: space-around;">
            <ui:Button text="Team Red" name="Button_Red" class="button buttonred"/>
            <ui:Button text="Team Blue" name="Button_Blue" class="buttonblue"/>
        </ui:VisualElement>
        <ui:VisualElement name="TeamRow_Player1" style="flex-grow: 0; flex-direction: row; justify-content: space-around; width: 700px; align-self: center;">
            <ui:VisualElement name="localPlayerIndicator" style="flex-grow: 1; position: absolute; left: -50px; width: 50px; top: 0; bottom: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=62e236ebab5da2a46be28c7c4997e752&amp;type=3#arrow-right@2x&quot;);"/>
            <ui:Label text="PLAYER 1" name="Label" style="position: absolute; width: 100%; height: 100%; -unity-text-align: upper-center; font-size: 44px; color: rgb(84, 84, 84); top: 0; left: 0; right: 0; bottom: 0;"/>
            <ui:VisualElement name="Red" class="selectedSprite currentPlayer" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Sprites/RedPlayer.png?fileID=21300000&amp;guid=8df65513534ffc64b9729716e5bacda4&amp;type=3#RedPlayer&quot;); width: 120px; height: 150px; flex-shrink: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0);"/>
            <ui:VisualElement name="Blue" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Sprites/BluePlayer.png?fileID=21300000&amp;guid=fec5a91a4d56bcc4a83673cfc5ba28c4&amp;type=3#BluePlayer&quot;); width: 120px; height: 150px; flex-shrink: 0; -unity-background-image-tint-color: rgb(0, 0, 0);"/>
            <ui:Label text="Ready" name="Ready" style="top: 0; bottom: 0; position: absolute; right: 0; left: 0; -unity-text-align: middle-center; font-size: 33px; -unity-font-style: bold; color: rgb(0, 238, 23); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="TeamRow_Player2" style="flex-grow: 0; flex-direction: row; justify-content: space-around; width: 700px; align-self: center;">
            <ui:VisualElement name="localPlayerIndicator" style="flex-grow: 1; position: absolute; left: -50px; width: 50px; top: 0; bottom: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=62e236ebab5da2a46be28c7c4997e752&amp;type=3#arrow-right@2x&quot;);"/>
            <ui:Label text="PLAYER 2" name="Label" style="position: absolute; width: 100%; height: 100%; -unity-text-align: upper-center; font-size: 44px; color: rgb(84, 84, 84); top: 0; left: 0; right: 0; bottom: 0;"/>
            <ui:VisualElement name="Red" class="selectedSprite currentPlayer" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Sprites/RedPlayer.png?fileID=21300000&amp;guid=8df65513534ffc64b9729716e5bacda4&amp;type=3#RedPlayer&quot;); width: 120px; height: 150px; flex-shrink: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgb(0, 0, 0);"/>
            <ui:VisualElement name="Blue" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Sprites/BluePlayer.png?fileID=21300000&amp;guid=fec5a91a4d56bcc4a83673cfc5ba28c4&amp;type=3#BluePlayer&quot;); width: 120px; height: 150px; flex-shrink: 0; -unity-background-image-tint-color: rgb(0, 0, 0);"/>
            <ui:Label text="Ready" name="Ready" style="top: 0; bottom: 0; position: absolute; right: 0; left: 0; -unity-text-align: middle-center; font-size: 33px; -unity-font-style: bold; color: rgb(0, 238, 23); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" enabled="true" style="flex-grow: initial; align-items: flex-start; flex-direction: row; align-self: center; align-content: auto; height: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: none;">
            <ui:VisualElement name="Blue02" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Sprites/BluePlayer.png?fileID=21300000&amp;guid=fec5a91a4d56bcc4a83673cfc5ba28c4&amp;type=3#BluePlayer&quot;); width: 120px; height: 150px; visibility: visible;">
                <ui:Label text="Ready" name="Ready" style="top: auto; bottom: 0; position: absolute; right: 0; left: 0; -unity-text-align: upper-center; font-size: 33px; -unity-font-style: bold; color: rgb(0, 238, 23); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Red02" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Sprites/RedPlayer.png?fileID=21300000&amp;guid=8df65513534ffc64b9729716e5bacda4&amp;type=3#RedPlayer&quot;); width: 120px; height: 150px;">
                <ui:Label text="Ready" name="Ready" style="top: auto; bottom: 0; position: absolute; right: 0; left: 0; -unity-text-align: upper-center; font-size: 33px; -unity-font-style: bold; color: rgb(0, 238, 23); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Team limit exceeded!" enabled="true" name="ExceededLabel" class="fullscreentext" style="font-size: 50px; display: flex; visibility: visible; color: rgb(255, 255, 255); text-shadow: 0 0 10px rgb(38, 38, 38);"/>
        <ui:Button text="Ready" name="Button_Ready" class="buttonblue" style="background-color: rgb(0, 145, 33); align-items: stretch; align-content: flex-start; align-self: center; border-left-color: rgba(0, 0, 0, 0.25); border-right-color: rgba(0, 0, 0, 0.25); border-top-color: rgba(0, 0, 0, 0.25); border-bottom-color: rgba(0, 0, 0, 0.25);"/>
        <ui:Button text="Unready" name="Button_Unready" class="buttonblue" style="background-color: rgb(145, 92, 0); align-items: stretch; align-content: flex-start; align-self: center; border-left-color: rgba(0, 0, 0, 0.25); border-right-color: rgba(0, 0, 0, 0.25); border-top-color: rgba(0, 0, 0, 0.25); border-bottom-color: rgba(0, 0, 0, 0.25); display: none;"/>
    </ui:VisualElement>
</ui:UXML>
