.fullscreentext {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: middle-center;
    font-size: 106px;
    color: rgb(255, 207, 0);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(182, 15, 0, 0);
    -unity-font-style: normal;
    text-shadow: 0 0 10px rgb(255, 91, 0);
    visibility: visible;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.buttonred {
    font-size: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgba(0, 0, 0, 0.25);
    border-right-color: rgba(0, 0, 0, 0.25);
    border-top-color: rgba(0, 0, 0, 0.25);
    border-bottom-color: rgba(0, 0, 0, 0.25);
    background-color: rgb(243, 0, 16);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    text-shadow: 0 0 0 rgba(255, 255, 255, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0.25);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.buttonblue {
    font-size: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgba(0, 0, 0, 0.25);
    border-right-color: rgba(0, 0, 0, 0.25);
    border-top-color: rgba(0, 0, 0, 0.25);
    border-bottom-color: rgba(0, 0, 0, 0.25);
    background-color: rgb(0, 107, 255);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    text-shadow: 0 0 0 rgba(255, 255, 255, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0.25);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.currentPlayer {
    border-left-color: rgb(247, 247, 247);
    border-right-color: rgb(247, 247, 247);
    border-top-color: rgb(247, 247, 247);
    border-bottom-color: rgb(247, 247, 247);
    border-top-width: -28px;
    border-right-width: -36px;
    border-bottom-width: 6px;
    border-left-width: -23px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}
